{
	"name": "lorem-picsum-photos-snippets",
	"displayName": "Lorem Picsum photos snippets",
	"description": "Visual studio code snippets extention for Lorem Picsum photos.",
	"version": "1.0.26",
	"publisher": "huang-an-sheng",
	"author": {
		"name": "Huang An Sheng"
	},
	"keywords": [
		"snippets",
		"lorem",
		"picsum",
		"image"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/andy19910102/lorem-picsum-photos-snippets"
	},
	"icon": "icon.png",
	"engines": {
		"vscode": "^1.34.0"
	},
	"categories": [
		"Snippets"
	],
	"license": "MIT",
	"contributes": {
		"snippets": [
			{
				"language": "html",
				"path": "./snippets/html-snippets.json"
			},
			{
				"language": "vue",
				"path": "./snippets/html-snippets.json"
			},
			{
				"language": "vue-html",
				"path": "./snippets/html-snippets.json"
			},
			{
				"language": "css",
				"path": "./snippets/css-snippets.json"
			},
			{
				"language": "scss",
				"path": "./snippets/css-snippets.json"
			},
			{
				"language": "javascript",
				"path": "./snippets/javascript-snippets.json"
			}
		]
	},
	"__metadata": {
		"id": "c9622491-914b-447e-a390-2f24938a4eb4",
		"publisherId": "dd5c8b0d-37c8-4a8a-8abe-78fb4593b737",
		"publisherDisplayName": "Huang An Sheng"
	}
}